<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane style="-fx-background-color: #152C45;"
	stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.infosys.c1.hartigehap.presentation.HelpController">
	<top>
		<BorderPane>
			<left>
				<Button fx:id="closeButton" layoutX="35.0" layoutY="-38.0"
					maxHeight="152.0" mnemonicParsing="false" onAction="#closeButtonAction"
					prefHeight="152.0" prefWidth="202.0" style="-fx-background-color: #6F90B3;"
					text="←" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="71.0" />
					</font>
				</Button>
			</left>
			<center>
				<Label layoutX="185.0" layoutY="14.0" text="Meestgestelde vragen"
					textFill="WHITE">
					<font>
						<Font size="33.0" />
					</font>
				</Label>
			</center>
			<right>
				<Button fx:id="helpButton" maxHeight="152.0" mnemonicParsing="false"
					onAction="#helpButtonAction" prefHeight="152.0" prefWidth="302.0"
					style="-fx-background-color: #E62929;" text="ROEP BEDIENING NU"
					textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="21.0" />
					</font>
				</Button>
			</right>
		</BorderPane>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="81.0"
			style="-fx-background-color: #152C45;" stylesheets="@application.css"
			vvalue="0.67">
			<content>
				<Accordion style="-fx-background-color: #152C45;">

					<panes>
						<TitledPane expanded="true" text="Inloggen met uw klantenkaart">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;" />
							</content>
						</TitledPane>
						<TitledPane expanded="false" text="Klantenkaart aanvragen">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;" />
							</content>
						</TitledPane>
						<TitledPane expanded="false"
							text="Bedieningsmederwerker laten komen">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;" />
							</content>
						</TitledPane>
						<TitledPane expanded="false" text="Hoe werkt het bestellen?">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;" />
							</content>
						</TitledPane>
						<TitledPane expanded="false" text="Hoe werkt het afrekenen?">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;" />
							</content>
						</TitledPane>
						<TitledPane expanded="false"
							text="Hoe kan ik items uit mijn bestelling verwijderen?">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;" />
							</content>
						</TitledPane>
						<TitledPane expanded="false"
							text="Door wie is deze applicatie gebouwd?">
							<content>
								<AnchorPane style="-fx-background-color: #152C45;">
									<children>
										<GridPane layoutY="14.0" prefHeight="463.0"
											prefWidth="1077.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Pane prefHeight="200.0" prefWidth="200.0"
													GridPane.rowIndex="1">
													<children>
														<Label layoutX="129.0" layoutY="66.0" text="Programmeur"
															textFill="WHITE" />
														<Label alignment="CENTER" contentDisplay="CENTER"
															layoutX="99.0" layoutY="38.0" prefHeight="27.0"
															prefWidth="170.0" style="-fx-text-fill: #fff;" text="Joep Hellemons">
															<font>
																<Font name="Calibri Bold" size="24.0" />
															</font>
														</Label>
													</children>
												</Pane>
												<Pane prefHeight="200.0" prefWidth="200.0">
													<children>
														<ImageView fitHeight="228.0" fitWidth="184.0"
															layoutX="99.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT"
															pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="@images/joephellemons.jpg" />
															</image>
														</ImageView>
													</children>
												</Pane>
												<Pane prefHeight="200.0" prefWidth="200.0"
													GridPane.columnIndex="1" GridPane.rowIndex="1">
													<children>
														<Label alignment="CENTER" contentDisplay="CENTER"
															layoutX="99.0" layoutY="42.0" prefHeight="27.0"
															prefWidth="170.0" style="-fx-text-fill: #fff;" text="Richard Lindhout">
															<font>
																<Font name="Calibri Bold" size="24.0" />
															</font>
														</Label>
														<Label layoutX="129.0" layoutY="70.0" text="Programmeur"
															textFill="WHITE" />
													</children>
												</Pane>
												<Pane prefHeight="200.0" prefWidth="200.0"
													GridPane.columnIndex="2" GridPane.rowIndex="1">
													<children>
														<Label alignment="CENTER" contentDisplay="CENTER"
															layoutX="55.0" layoutY="42.0" prefHeight="28.0"
															prefWidth="266.0" style="-fx-text-fill: #fff;" text="Niek Hoppenbrouwers">
															<font>
																<Font name="Calibri Bold" size="24.0" />
															</font>
														</Label>
														<Label layoutX="133.0" layoutY="71.0" text="Programmeur"
															textFill="WHITE" />
													</children>
												</Pane>
												<BorderPane prefHeight="200.0" prefWidth="200.0"
													GridPane.columnIndex="1">
													<center>
														<ImageView fitHeight="230.0" fitWidth="192.0"
															pickOnBounds="true" preserveRatio="true"
															BorderPane.alignment="CENTER">
															<image>
																<Image url="@images/richardlindhout.jpg" />
															</image>
														</ImageView>
													</center>
												</BorderPane>
												<BorderPane prefHeight="200.0" prefWidth="200.0"
													GridPane.columnIndex="2">
													<center>
														<ImageView fitHeight="229.0" fitWidth="186.0"
															pickOnBounds="true" preserveRatio="true"
															BorderPane.alignment="CENTER">
															<image>
																<Image url="@images/niekhoppenbrouwers.jpg" />
															</image>
														</ImageView>
													</center>
												</BorderPane>
											</children>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</panes>
				</Accordion>

			</content>
		</ScrollPane>

	</center>
</BorderPane>
