<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="OrderComposer" minHeight="0.0" minWidth="0.0"
	style="-fx-background-color: #152C45;" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.infosys.c1.hartigehap.presentation.OrderComposer">


	<center>
		<BorderPane>
			<top>
				<GridPane>



					<Button fx:id="buttonFirstFood" GridPane.columnIndex="0"
						mnemonicParsing="false" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
						GridPane.rowIndex="4" prefHeight="60.0" text="Voorgerechten"
						onAction="#filterFirstFood" style="-fx-background-color: #6F90B3;"
						textFill="WHITE">
						<font>
							<Font size="37.0" />
						</font>
					</Button>
					<Button fx:id="buttonMiddleFood" GridPane.columnIndex="1"
						mnemonicParsing="false" onAction="#filterMiddleFood"
						GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
						text="Hoofdgerechten" textFill="WHITE">
						<font>
							<Font size="37.0" />
						</font>
					</Button>
					<Button fx:id="buttonLastFood" GridPane.columnIndex="2"
						mnemonicParsing="false" onAction="#filterLastFood" GridPane.vgrow="ALWAYS"
						GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" text="Desserts"
						textFill="WHITE">
						<font>
							<Font size="37.0" />
						</font>
					</Button>
					<Button fx:id="buttonDrinks" GridPane.columnIndex="3"
						mnemonicParsing="false" onAction="#filterDrinks" GridPane.vgrow="ALWAYS"
						GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" text="Dranken"
						textFill="WHITE">
						<font>
							<Font size="37.0" />
						</font>
					</Button>
				</GridPane>
			</top>
			<center>
				<GridPane>
					<children>
						<TableView fx:id="menuTable" layoutY="-1.0"
							GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
							<columns>
								<TableColumn fx:id="columnNaam" prefWidth="700.0"
									text="Naam" />
								<TableColumn fx:id="columnOmschrijving" prefWidth="700.0"
									text="Omschrijving" />
								<TableColumn fx:id="columnPrijs" maxWidth="67.0"
									minWidth="67.0" text="Prijs €" />
								<TableColumn fx:id="columnAantal" maxWidth="82.0"
									minWidth="82.0" text="Aantal" />
								<TableColumn fx:id="columnTotaal" maxWidth="140.0"
									minWidth="140.0" text="Totaal €" />
								<TableColumn fx:id="columnVerwijder" maxWidth="95.0"
									minWidth="95.0" />
								<TableColumn fx:id="columnBestel" maxWidth="95.0"
									minWidth="95.0" />
							</columns>
						</TableView>
					</children>
					<columnConstraints>
						<ColumnConstraints />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
					</rowConstraints>
				</GridPane>
			</center>
			<padding>
				<Insets bottom="0.0" left="40.0" right="40.0" top="0.0" />
			</padding>
		</BorderPane>
	</center>

	<bottom>
		<BorderPane>
			<left>

			</left>
			<center>
				<BorderPane>
					<left>
					</left>
					<center>
						<AnchorPane maxWidth="300.0">
							<Label fx:id="textLabelTotaalPrijs" layoutX="221.0"
								layoutY="8.0" prefHeight="51.0" prefWidth="148.0" text="0,-"
								textFill="WHITE">
								<font>
									<Font size="31.0" />
								</font>
							</Label>
							<Label layoutX="188.0" layoutY="11.0" prefWidth="33.0"
								text=" €" textFill="WHITE">
								<font>
									<Font size="31.0" />
								</font>
							</Label>
							<Label layoutX="26.0" layoutY="17.0" prefWidth="175.0"
								text="Totaal (inc BTW): " textFill="WHITE">
								<font>
									<Font size="22.0" />
								</font>
							</Label>
						</AnchorPane>
					</center>
					<right></right>
				</BorderPane>
			</center>
			<right>
				<AnchorPane>

					<Button fx:id="buttonClearOrder" mnemonicParsing="false"
						onAction="#doClearOrder" prefHeight="67.0" layoutX="-380.0"
						prefWidth="72.0" style="-fx-background-color: #6F90B3;" text="✕"
						textFill="WHITE">
						<font>
							<Font name="Calibri Light" size="22.0" />
						</font>
						<effect>
							<DropShadow color="#03030353" height="36.55" radius="17.775"
								width="36.55" />
						</effect>
					</Button>
					<Button fx:id="buttonSelectView" mnemonicParsing="false"
						onAction="#doSwitchView" prefHeight="67.0" prefWidth="288.0"
						layoutX="-300.0" style="-fx-background-color: #6F90B3;" text="OVERZICHT (0)"
						textFill="WHITE">
						<font>
							<Font name="Calibri Light" size="22.0" />
						</font>
						<effect>
							<DropShadow color="#03030353" height="36.55" radius="17.775"
								width="36.55" />
						</effect>
					</Button>
					<Button fx:id="buttonSendOrder" mnemonicParsing="false"
						onAction="#doSendOrder" prefHeight="67.0" prefWidth="175.0"
						style="-fx-background-color: #6F90B3;" text="VERSTUUR →" textFill="WHITE">
						<font>
							<Font name="Calibri Light" size="22.0" />
						</font>
						<effect>
							<DropShadow color="#03030353" height="36.55" radius="17.775"
								width="36.55" />
						</effect>
					</Button>

				</AnchorPane>
			</right>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</BorderPane>
	</bottom>

</BorderPane>
